# spring-batch-scheduler-app

./: README.md  build.gradle
src/main/java/com/example/app/: ScheduledBatchJob.java  SchedulerApp.java  SpringBatchSchedulerApp.java
src/main/java/com/example/app/batch/: DBConfig.java  EmployeeBatchConfig.java  EmployeeDetailLogWriter.java  EmployeeProcessor.java  EmployeeReader.java  EmployeeRowMapper.java
src/main/java/com/example/app/config/: SchedulerConfig.java
src/main/java/com/example/app/model/: Employee.java  EmployeeDetail.java  PayScale.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
